name: Memory Leaks (Unchanged)

on:
    push:
        branches:
            - master
        paths-ignore:
            - 'src/_pyawaitable/**'
            - '.github/workflows/memory_leak.yml'
    pull_request:
        branches:
            - master
        paths-ignore:
            - 'src/_pyawaitable/**'
            - '.github/workflows/memory_leak.yml'

jobs:
    memory-leaks:
        name: Check for memory leaks and errors
        runs-on: ubuntu-latest

        steps:
            - name: "No-op the leak tests"
              run: 'echo "This change does not affect C code."'